; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	lvgl/lvgl@^9.1.0
	lovyan03/LovyanGFX@^1.1.16
	arduino-libraries/WiFi@^1.2.7
	SPI
	arduino-libraries/NTPClient@^3.2.1
	bodmer/TFT_eSPI@^2.5.43
	fbiego/ESP32Time@^2.0.6
build_flags = -Iui
